#!/bin/sh

# Slamd64 build script template using pkg hlpers
#Copyright (c) 2009, eviljames <storgeek@gmail.com>
#
#Permission to use, copy, modify, and/or distribute this software for any
#purpose with or without fee is hereby granted, provided that the above
#copyright notice and this permission notice appear in all copies.
#
#THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
#WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF 
#MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
#ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
#WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
#ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
#OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.


PRGNAM=ladspa_sdk
VERSION=1.13
BUILD=1jp
URI=http://www.ladspa.org/download/ladspa_sdk_1.13.tgz

# Set up build environment
. /etc/pkghelpers
pkghelpers_env

# Download the package if not available
if [ ! -f $PKGNAM\_$VERSION.tgz ] ; then
  wget -c $URI || exit 1
fi

rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf $PKGNAM
tar xvf $CWD/$PKGNAM\_$VERSION.tgz || exit 1

cd $PKGNAM
pkghelpers_permissions

cd src
# Build
LDFLAGS="-L/lib64 -L/usr/lib64" \
CFLAGS="$SLKCFLAGS" \
make INSTALL_PLUGINS_DIR="/usr/lib64/ladspa" \
  INSTALL_BINARY_DIR="/usr/bin" \
  INSTALL_INCLUDE_DIR="$PKG/usr/include"

# Install
LDFLAGS="-L/lib64 -L/usr/lib64" \
CLAGS="$SLKCFLAGS" \
make install INSTALL_PLUGINS_DIR="$PKG/usr/lib64/ladspa" \
  INSTALL_BINARY_DIR="$PKG/usr/bin" \
  INSTALL_INCLUDE_DIR="$PKG/usr/include"
cd -

# Prepare package

( cd $PKG && pkghelpers_fixup )

if [ ! -d $PKG/usr/doc/$PRGNAM-$VERSION ] ; then
  mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
fi

cp -av README doc/* \
  $PKG/usr/doc/$PRGNAM-$VERSION
# Clean up a stray symlink.
rm $PKG/usr/doc/$PRGNAM-$VERSION/ladspa.h.txt

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
if [ -f $CWD/doinst.sh ] ; then
  cat $CWD/doinst.sh > $PKG/install/doinst.sh
fi

# Make the package...
cd $PKG
pkghelpers_makepkg
