#!/bin/sh

# Slamd64 build script for pyxdg using pkg hlpers

PRGNAM=pyxdg
VERSION=0.17
BUILD=1jp
URI=http://www.freedesktop.org/~lanius/pyxdg-0.17.tar.gz

# Set up build environment
. /etc/pkghelpers
pkghelpers_env

# Download the package if not available
if [ ! -f $PKGNAM-$VERSION.tar.gz ] ; then
  wget -c $URI
fi

rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf $PKGNAM-$VERSION
tar xzvf $CWD/$PKGNAM-$VERSION.tar.gz

cd $PKGNAM-$VERSION
chown -Rv root:root .

# Configure...
python ./setup.py install --prefix=/usr --root=$PKG
# Prepare package.. Move usr/share/pkgconfig to usr/lib

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

if [ -d $PKG/usr/man ]; then
  ( cd $PKG/usr/man
    find . -type f -exec gzip -9 {} \;
    for i in $(find . -type l) ; do ln -s $(readlink $i).gz $i.gz ; rm $i ; done
  )
fi

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README VERSION \
  $PKG/usr/doc$PRGNAM-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
if [ -f $CWD/doinst.sh ] ; then
  cat $CWD/doinst.sh > $PKG/install/doinst.sh
fi

# Make the package...
cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
