#!/bin/sh

# Slamd64 build script for libkdcraw using pkg hlpers
#Copyright (c) 2009, eviljames <storgeek@gmail.com>
#
#Permission to use, copy, modify, and/or distribute this software for any
#purpose with or without fee is hereby granted, provided that the above
#copyright notice and this permission notice appear in all copies.
#
#THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
#WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF 
#MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
#ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
#WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
#ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
#OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.


PRGNAM=libkdcraw
VERSION=0.1.4
BUILD=2jp
URI=http://downloads.sourceforge.net/kipi/libkdcraw-0.1.4.tar.bz2

# Set up build environment
. /etc/pkghelpers
pkghelpers_env

# Download the package if not available
if [ ! -f $PKGNAM-$VERSION.tar.?z* ] ; then
  wget -c $URI || exit 1
fi

rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf $PKGNAM-$VERSION
tar xvf $CWD/$PKGNAM-$VERSION.tar.?z* || exit 1

cd $PKGNAM-$VERSION
pkghelpers_permissions

# Configure... may need the next line
# UIC_PATH=/usr/lib64/qt/bin/uic \
LDFLAGS="-L/lib64 -L/usr/lib64" \
CFLAGS="$SLKCFLAGS" \
./configure --prefix=/usr \
  --libdir=/usr/lib64 \
  --localstatedir=/var \
  --mandir=/usr/man \
  --sysconfdir=/etc \
  --build=$ARCH-$DISTRO-linux --host=$ARCH-$DISTRO-linux || exit 1

# Build...
make -j12 || exit 1
# Install...
make DESTDIR=$PKG install || exit 1

# Prepare package

( cd $PKG && pkghelpers_fixup )

if [ ! -d $PKG/usr/doc/$PRGNAM-$VERSION ] ; then
  mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
fi
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README VERSION \
  $PKG/usr/doc/$PRGNAM-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
if [ -f $CWD/doinst.sh ] ; then
  cat $CWD/doinst.sh > $PKG/install/doinst.sh
fi

# Make the package...
cd $PKG
pkghelpers_makepkg
