#!/bin/sh

# Slamd64 build script for libcompizconfig using pkg hlpers

PRGNAM=libcompizconfig
VERSION=0.7.8
BUILD=2jp
URI=http://releases.compiz-fusion.org/0.7.8/libcompizconfig-0.7.8.tar.bz2

. /etc/pkghelpers
pkghelpers_env

# Download the package if not available
if [ ! -f $PKGNAM-$VERSION.tar.bz2 ] ; then
  wget -c $URI
fi

rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf $PKGNAM-$VERSION
tar xjvf $CWD/$PKGNAM-$VERSION.tar.bz2

cd $PKGNAM-$VERSION
chown -Rv root:root .

# Configure...
CFLAGS="$SLKCFLAGS" ./configure --prefix=/usr --sysconfdir=/etc \
  --libdir=/usr/lib64 \
  --localstatedir=/var --mandir=/usr/man --program-prefix="" \
  --program-suffix="" --with-docdir=/usr/doc/$PRGNAM-$VERSION \
  --build=$ARCH-slackware-linux --host=$ARCH-slackware-linux

# Build...
make -j12 || exit 1
# Install...
make DESTDIR=$PKG install

# Prepare package.. Move usr/share/pkgconfig to usr/lib
#mkdir -p $PKG/usr/lib64
#mv $PKG/usr/share/pkgconfig $PKG/usr/lib64

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

if [ -d $PKG/usr/man ]; then
  ( cd $PKG/usr/man
    find . -type f -exec gzip -9 {} \;
    for i in $(find . -type l) ; do ln -s $(readlink $i).gz $i.gz ; rm $i ; done
  )
fi

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README VERSION \
  $PKG/usr/doc$PRGNAM-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
if [ -f $CWD/doinst.sh ] ; then
  cat $CWD/doinst.sh > $PKG/install/doinst.sh
fi

# Make the package...
cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
