#!/bin/sh

# Slamd64 build script for libcompizconfig using pkg hlpers
#Copyright (c) 2009, eviljames <storgeek@gmail.com>
#
#Permission to use, copy, modify, and/or distribute this software for any
#purpose with or without fee is hereby granted, provided that the above
#copyright notice and this permission notice appear in all copies.
#
#THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
#WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF 
#MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
#ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
#WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
#ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
#OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

PRGNAM=libcompizconfig
VERSION=0.7.8
BUILD=2jp
URI=http://releases.compiz-fusion.org/0.7.8/libcompizconfig-0.7.8.tar.bz2

. /etc/pkghelpers
pkghelpers_env

# Download the package if not available
if [ ! -f $PKGNAM-$VERSION.tar.bz2 ] ; then
  wget -c $URI
fi

rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf $PKGNAM-$VERSION
tar xjvf $CWD/$PKGNAM-$VERSION.tar.bz2

cd $PKGNAM-$VERSION
pkghelpers_permissions

# Configure...
CFLAGS="$SLKCFLAGS" ./configure --prefix=/usr --sysconfdir=/etc \
  --libdir=/usr/lib64 \
  --localstatedir=/var --mandir=/usr/man --program-prefix="" \
  --program-suffix="" --with-docdir=/usr/doc/$PRGNAM-$VERSION \
  --build=$ARCH-slackware-linux --host=$ARCH-slackware-linux

# Build...
make -j12 || exit 1
# Install...
make DESTDIR=$PKG install

# Prepare package..

pkghelpers_fixup

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README VERSION \
  $PKG/usr/doc$PRGNAM-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
if [ -f $CWD/doinst.sh ] ; then
  cat $CWD/doinst.sh > $PKG/install/doinst.sh
fi

# Make the package...
cd $PKG
pkghelpers_makepkg
