#!/bin/sh

# Slamd64 build script for digikam using pkg hlpers

PRGNAM=digikam
VERSION=0.9.4
BUILD=1jp
URI=http://downloads.sourceforge.net/digikam/digikam-0.9.4.tar.bz2

. /etc/pkghelpers
pkghelpers_env

if [ ! -f $PRGNAM-$VERSION.tar.bz2 ] ; then
  wget -c $URI
fi

rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf $PKGNAM-$VERSION
tar xjvf $CWD/$PKGNAM-$VERSION.tar.bz2

cd $PKGNAM-$VERSION
chown -Rv root:root .

# Configure...
UIC_PATH=/usr/lib64/qt/bin/uic \
CFLAGS="$SLKCFLAGS" ./configure --prefix=/usr --libdir=/usr/lib64 \
  --sysconfdir=/etc --localstatedir=/var --mandir=/usr/man --program-prefix="" \
  --without-included-sqlite3 \
  --program-suffix="" --with-docdir=/usr/doc/$PRGNAM-$VERSION \
  --build=$ARCH-slackware-linux --host=$ARCH-slackware-linux

# Build...
make -j12 || exit 1
# Install...
make DESTDIR=$PKG install

# Prepare package..
#mkdir -p $PKG/usr/lib
#mv $PKG/usr/share/pkgconfig $PKG/usr/lib

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

if [ -d $PKG/usr/man ]; then
  ( cd $PKG/usr/man
    find . -type f -exec gzip -9 {} \;
    for i in $(find . -type l) ; do ln -s $(readlink $i).gz $i.gz ; rm $i ; done
  )
fi

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README VERSION \
  $PKG/usr/doc/$PRGNAM-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

# Make the package...
cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
