#!/bin/sh

# Slamd64 build script for exiv2 using pkg hlpers

PRGNAM=exiv2
VERSION=0.17.1
BUILD=1jp
URI=http://www.exiv2.org/exiv2-0.17.1.tar.gz

. /etc/pkghelpers
pkghelpers_env

# Download the package if not available.
if [ ! -f $PKGNAM-$VERSION.tar.gz ] ; then 
  wget $URI 
fi

rm -rf $PKG
mkdir -p $PKG
cd $TMP
rm -rf $PKGNAM-$VERSION
tar xzvf $CWD/$PKGNAM-$VERSION.tar.gz

cd $PKGNAM-$VERSION
chown -Rv root:root .

# Configure...
CFLAGS="$SLKCFLAGS" ./configure --prefix=/usr --libdir=/usr/lib64 \
  --sysconfdir=/etc --localstatedir=/var --mandir=/usr/man --program-prefix="" \
  --enable-static=no \
  --program-suffix="" --with-docdir=/usr/doc/$PRGNAM-$VERSION \
  --build=$ARCH-slackware-linux --host=$ARCH-slackware-linux

# Build...
make -j12 || exit 1
# Install...
make DESTDIR=$PKG install

# Prepare package..
#mkdir -p $PKG/usr/lib
#mv $PKG/usr/share/pkgconfig $PKG/usr/lib

( cd $PKG
  find . | xargs file | grep "executable" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true
  find . | xargs file | grep "shared object" | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null
)

if [ -d $PKG/usr/man ]; then
  ( cd $PKG/usr/man
    find . -type f -exec gzip -9 {} \;
    for i in $(find . -type l) ; do ln -s $(readlink $i).gz $i.gz ; rm $i ; done
  )
fi

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README VERSION \
  $PKG/usr/doc/$PRGNAM-$VERSION

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

# Make the package...
cd $PKG
pkghelpers_fixup
pkghelpers_makepkg
